<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De Guardiola no Flu, para pardal na Seleção!</title>
  </head>

  <style>
    .back1 {
      background: url(..//Text.Broker/Fotos/fotobackgraund.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    h2 {
      text-align: center;
      margin-left: 600px;
      margin-right: 600px;
    }

    .tx2 {
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 600px;
      margin-right: 600px;
      color: rgb(240, 230, 217);
    }

    h1 {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
    }

    .tx1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      margin-left: 600px;
      margin-right: 600px;
      color: rgb(240, 230, 217);
    }
    h3 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-left: 600px;
      margin-right: 600px;
    }
    .img1 {
      text-align: center;
      box-shadow: 0px 2px 2px 10px #000000;
      border-radius: 5px 5px 5px 5px;
      margin-left: 780px;
      margin-right: 780px;
      color: rgb(255, 255, 255);
      background-color: #000000;
    }
    .shandow {
      background-color: #ffffff;
      opacity: 0.5;
      color: rgb(61, 3, 116);
      font-weight: bold;
    }
  </style>

  <body>
    <div class="back1">
      <h1>De Guardiola no Flu, para pardal na Seleção!</h1>
      <br />
      <h2>
        "Tik Tak, 4-3-3, Gritaria, meio de campo na zaga e saída de bola
        refinado, mas e a vitória?"
      </h2>
      <p class="tx2">
        Professor Fernando Diniz, que sempre sonhou em dirigir a seleção
        brasileira, vêm provando para todos os torcedores a cada jogo que ainda
        não está pronto para tal cargo de representante máximo dos técnicos
        brasileiros, onde a sua última partida demonstrou total desconhecimento
        de seu adversário e plantel, inserindo um então atacante centralizado,
        que por vez, já estava perdendo seu meio de campo para o adversário! A
        melhor lógica seria fechar o lado esquerdo do meio de campo com um
        jogador de vigor físico e cerebral, lembrando que Diniz tinha no banco
        de reservas jogadores como:
        <strong class="shandow">
          <a href="https://pt.wikipedia.org/wiki/Endrick">Endrick</a>,
          <a href="https://pt.wikipedia.org/wiki/Pep%C3%AA_(futebolista)"
            >Pepê</a
          >, <a href="https://pt.wikipedia.org/wiki/Joelinton">Joelinton</a>,
          <a href="https://pt.wikipedia.org/wiki/Raphael_Veiga"
            >Raphael Veiga</a
          >
          e
          <a href="https://pt.wikipedia.org/wiki/Paulinho_(futebolista,_2000)"
            >Paulinho</a
          ></strong
        >, no entanto, o último um pouco mais ofensivo que os demais, porém, com
        capacidade de fechar espaços melhor do que a escolha feita.
      </p>
      <p class="img1">
        <img src="../Text.Broker/Fotos/fotoDinisnojogo.jpg" />
        <br />
        Dinis no jogo contra a Colombia.
      </p>
      <br />
      <h3>
        "Depois de não passar nos últimos testes, a prova final é contra a
        Argentina, Aja coração"
      </h3>
      <br />
      <p class="tx1">
        Com o jogo previsto para terça-feira, às 21h30 (de Brasília), no
        (Maracanã) contra a Argentina o Brasil virá com mudanças em relação a
        sua escalação inicial, no treino realizado neste sábado (18), na Granja
        Comary, Gabriel Jesus assumiu o lugar do lesionado Vinícius Júnior no
        ataque. Na lateral, por opção técnica, Carlos Augusto ganhou a disputa
        com Renan Lodi. Lembrando que o Brasil está na quinta colocação das
        eliminatórias com a terceira pior defesa da competição.
      </p>
    </div>
  </body>
</html>
